<?php
return[
    'para1'=>'You Have received an order.',
    'profileDetails'=>'Profile Details',
    'name'=>'Name :',
    'email'=>'Email :',
    'creditDetails'=>'Credit Details',
    'remember'=>'Remember',
    'remainingCredit'=>'Remaining Credit :',
    'getMoreCredit'=>'Get More Credit',
    'weeklyREALTORSurvey'=>'Weekly REALTOR®️ Survey',
    'deliveryDetails'=>'Delivery Details',
    'para2'=>'Your proof has been scheduled for delivery on',
    'orderDetails'=>'Order Details',
    'orderId'=>'Order Id :',
    'date'=>'Date :',
    'paymentMethod'=>'Payment Method :',
    'stripe'=>'Stripe',
    'credit'=>'Credit',
    'credit/stripe'=>'Credit/Stripe',
    'instructions'=>'Instructions',
    'product'=>'Product',
    'quantity'=>'Quantity',
    'price'=>'Price',
    'total'=>'Total',
    'GST'=>'GST',
    'paidAmount'=>'Paid Amount',
    'discount'=>'Discount',
    'subTotal'=>'Sub Total',
    'useCredit'=>'Use Credit',
];
