<?php
return[
    'para1'=>'Vous avez reçu une commande.',
    'profileDetails'=>'Détails du profil',
    'name'=>'Nom :',
    'email'=>'Courriel :',
    'creditDetails'=>'Détails du crédit',
    'remember'=>'N’oubliez pas',
    'remainingCredit'=>'Crédit restant :',
    'getMoreCredit'=>'Obtenez plus de crédit',
    'weeklyREALTORSurvey'=>'Sondage hebdomadaire auprès des agents immobiliers®️',
    'deliveryDetails'=>'Détails de la livraison',
    'para2'=>'Votre preuve a été programmée pour la livraison le',
    'orderDetails'=>'Détails de la commande',
    'orderId'=>'Id de commande :',
    'date'=>'Date :',
    'paymentMethod'=>'Mode de paiement :',
    'stripe'=>'Bande',
    'credit'=>'Crédit',
    'credit/stripe'=>'Crédit/Bande',
    'instructions'=>'Mode d’emploi',
    'product'=>'Produit',
    'quantity'=>'Quantité',
    'price'=>'Prix',
    'total'=>'Total des dépenses',
    'GST'=>'GST',
    'paidAmount'=>'Montant payé',
    'discount'=>'Remise',
    'subTotal'=>'Sous-total',
    'useCredit'=>'Crédit d’utilisation',
];
