<?php
return[
    'manageAccount' => 'Gérer le compte',
    'home' => 'Accueil',
    'dashboard' => 'Tableau de bord',
    'editReport' => 'Modifier le rapport',
    'demographics' => 'Démographie',
    'householdsWithChildren' => 'Ménages avec enfants',
    'averageHouseholdIncome' => 'Revenu moyen du ménage',
    'medianAge' => 'Âge médian',
    'schools' => 'Écoles',
    'elementary' => 'Élémentaire',
    'juniorHigh' => 'Premier cycle du secondaire',
    'seniorHigh' => 'Senior High',
    'name' => 'Nom',
    'address' => 'Adresse',
    'grade' => 'Grade',
    'distance' => 'Distance',
    'playgrounds' => 'Terrains de jeux',
    'recreation' => 'Loisirs',
    'type' => 'Type',
    'transport' => 'Transports',
    'busStop' => 'Arrêt d’autobus',
    'trainStation' => 'Gare',
    'library' => 'Bibliothèque',
    'closestBranch' => 'Branche la plus proche',
    'conveniences' => 'Commodités',
    'restaurants' => 'Les restaurants',
    'banks' => 'Banques',
    'convenienceStores' => 'Dépanneurs',
    'gasStation' => 'Station-service',
    'cafe' => 'Café',
    'gyms' => 'Gymnases',
    'reset' => 'Réinitialiser',
    'update' => 'Mise à jour',   
];