<?php
return[
    'reports' => 'Rapports',
    'home' => 'Accueil',
    'dashboard' => 'Tableau de bord',
    'lite' => 'Lite',
    'metro' => 'Métro',
    'communityFeatureSheet' => 'COMMUNITY FEATURE SHEET',
    'justBuyHouse' => 'VOUS NE VOUS CONTENTEZ PAS D’ACHETER LA MAISON; VOUS ACHETEZ LE QUARTIER AUSSI!',
    'nameOfNeighbourhood' => 'NOM DU QUARTIER',
    'customizeProfile' => 'Personnaliser le profil',
    'profile' => 'PROFIL',
    'community' => 'COMMUNAUTÉ',
    'parksAndRecreation' => 'PARCS ET LOISIRS',
    'clickHereToUploadLogo' => 'Cliquez ici pour télécharger le logo',
    'clickHereToUploadImage' => 'Cliquez ici pour télécharger l’image',
    'forMoreInformation' => 'POUR PLUS D’INFORMATION',
    'toOrderA' => 'Pour commander un',
    'visit' => 'visite',
    'disclaimer' => 'Clause de non-responsabilité',
    'disclaimerText' => 'par VOOY GROUP CANADA INC. Tous droits réservés. En accédant à ces informations, vous avez accepté nos conditions d’utilisation, qui sont par les présentes incorporées par référence. L’information peut contenir des erreurs et des omissions. Cette COMMUNITY FEATURE SHEET® a été générée en fonction de l’adresse fournie et uniquement à des fins d’information générale. L’éditeur et le ou les agents ne sont pas responsables des erreurs ou des omissions. Aucune garantie ou représentation n’est faite d’aucune sorte.',
    'saveAndPrint' => 'Enregistrer et imprimer',  
];