<?php
return[
    'para1'=>'Provide depth and detail to your home marketing presentation by highlighting important neighbourhood information',
    'company'=>'Company',
    'home'=>'Home',
    'about'=>'About',
    'pricing'=>'Pricing',
    'contactus'=>'Contact Us',
    'products'=>'Products',
    'communityfeaturesheet'=>'Community Feature Sheet®',
    'propertyfeaturesheet'=>'Property Feature Sheet',
    'homedetailinfographic'=>'Home Detail Infographic',
    'REALTORSmarketsentimentsurvey'=>'REALTORS® Market Sentiment Survey',
    'information'=>'Information',
    'coverage'=>'Coverage',
    'FAQs'=>'FAQs',
    'howtovideos'=>'How To Videos',
    'testimonials'=>'Testimonials',
    'para2'=>'Designed in Edmonton, AB.',
    'copyright'=>'Copyright',
    'para3'=>'VOOY GROUP CANADA INC, All Rights Reserved.',
    'privacy'=>'Privacy Policy',
    'termsconditions'=>'Terms & Conditions',
    'contact'=>'Contact',
    'productDetails'=>'Product Details',
    'howItWorks'=>'howItWorks',
    'legal'=>'Legal',
];