<?php
return[
    'orderDetail' => 'Order Detail',
    'home' => 'Home',
    'alreadyAddedPackage' => 'You Already Added Package In Cart!',   
    'alreadyAddedProduct' => 'You Already Added Product In Cart!',   
    'productCode' => 'Product Code',   
    'availability' => 'Availability',   
    'availableOptions' => 'Available Options',   
    'product' => 'Product',   
    'address' => 'Address',   
    'neighborhood' => 'Neighborhood',   
    'extraOption' => 'Extra Option',   
    'rushDelivery' => 'Rush Delivery',   
    'businessDay' => 'Business Day',   
    'customDesign' => 'Custom Design',   
    'customDesignFileUpload' => 'Custom Design File Upload',   
    'addMore' => 'Add More',   
    'addToCart' => 'ADD TO CART',   
    'description' => 'DESCRIPTION',   
    'relatedProducts' => 'RELATED PRODUCTS',   
];