<?php
return[
    'unlimitedSearches' => 'Unlimited Searches. Instant Results',
    'getYour' => 'GET YOUR',
    'onDemand' => 'ON DEMAND.',   
    'provideDepth' => 'Provide depth and detail to your home marketing presentation by highlighting',   
    'importantNeighbourhoodInformation' => 'important neighbourhood information.',   
    'tryNow' => 'Try Now',   
    'watchVideo' => 'Watch Video',   
    'suchFantasticAddition' => '"This is such a fantastic addition to the marketing side of my business - Love the feature sheet!"',   
    'trusted' => 'Trusted',   
    'usedByCompanies' => 'by teams, used by companies',   
    'overIndividual' => 'Over 3000+ Individual',   
    'createdFor' => 'created for',   
    'in' => 'in',   
    'and' => 'and',   
    'completeNeighborhoodProfile' => 'Get a complete neighborhood profile at a glance',   
    'schools' => 'Schools',   
    'transit' => 'Transit',   
    'shops' => 'Shops',   
    'health' => 'Health',   
    'parks' => 'Parks',   
    'cafes' => 'Cafes',   
    'libraries' => 'Libraries',   
    'demographics' => 'Demographics',   
];