<?php
return[
    'register'=>'Register',
    'home'=>'Home',
    'para1'=>'Automated Community Feature Sheets® are only available for Canada currently. However, we are making our way to more countries. Check out our current projects',
    'here'=>'here',
    'firstName'=>'First Name',
    'lastName'=>'Last Name',
    'email'=>'Email',
    'password'=>'Password',
    'confirmPassword'=>'Confirm Password',
    'referralCode'=>'Referral Code',
    'para2'=>'I have read and understood these',
    'termsOfService'=>'Terms of Service',
    'para3'=>'and agree to be bound by them.',
    'createAccountNow'=>'Create Account Now',
    'account'=>'Account',
    'basicInformation'=>'Basic Information',
    'title'=>'Title',
    'city'=>'City',
    'selectYourCity'=>'--- Select Your City ---',
    'enterYourCreditCardInfo'=>'Enter Your Credit Card Info',
    'cardNumber'=>'Card Number',
    'expiryMonth'=>'Expiry Month',
    'expiryYear'=>'Expiry Year',
    'cvc'=>'CVC',
    'Register'=>'Register',
];