<?php
return[
    'para1'=>'Fournissez de la profondeur et des détails à votre présentation marketing de maison en mettant en évidence des informations importantes sur le quartier',
    'company'=>'L’entreprise',
    'home'=>'Accueil',
    'about'=>'À propos',
    'pricing'=>'Prix',
    'contactus'=>'Contactez-nous',
    'products'=>'Produits',
    'communityfeaturesheet'=>'Community Feature Sheet®',
    'propertyfeaturesheet'=>'Property Feature Sheet',
    'homedetailinfographic'=>'Home Detail Infographic',
    'REALTORSmarketsentimentsurvey'=>'REALTORS® Market Sentiment Survey',
    'information'=>'L’information',
    'coverage'=>'Champ d’application',
    'FAQs'=>'FAQs',
    'howtovideos'=>'Comment faire des vidéos',
    'testimonials'=>'Témoignages',
    'para2'=>'Conçu à Edmonton, AB.',
    'copyright'=>'Droit d’auteur',
    'para3'=>'VOOY GROUP CANADA INC, Tous droits réservés.',
    'privacy'=>'Politique de confidentialité',
    'termsconditions'=>'Termes & Conditions',
    'contact'=>'Personne-ressource',
    'productDetails'=>'Détails du produit',
    'howItWorks'=>'Comment ça marche',
    'legal'=>'Mentions légales',
];