<?php
return [
    'about'=>'À propos',
    'products'=>'Produits',
    'communityfeaturesheet'=>'Fiche® de fonctionnalité communautaire',
    'propertyfeaturesheet'=>'Feuille de caractéristiques de propriété',
    'homedetailinfographic'=>'Infographie sur les détails de la maison',
    'REALTORSmarketsentimentsurvey'=>'Sondage sur le sentiment du marché des courtiers immobiliers®',
    'blog'=>'Blog',
    'pricing'=>'Prix',
    'signin'=>'Se connecter',
    'register'=>'S’inscrire',
    'getafreereport'=>'Obtenez un rapport gratuit',
    'dashboard'=>'Tableau de bord',
    'myaccount'=>'Mon compte',
    'changepassword'=>'Changer le mot de passe',
    'profile'=>'Profil',
    'manageaccount'=>'Gérer le compte',
    'myCFSreports'=>'Mes rapports du CFS',
    'myPFSreports'=>'Mes rapports PFS',
    'myHDIreports'=>'Mes rapports de HDI',
    'mysurveys'=>'Mes sondages',
    'myinvoices'=>'Mes factures',
    'myreferral'=>'Ma référence',
    'mycredits'=>'Mes crédits',
    'users'=>'Utilisateurs',
    'admindashboard'=>'Tableau de bord d’administration',
    'home'=>'Accueil',
    'HDI'=>'HDI',
    'productDetails'=>'Détails du produit',
    'FAQs'=>'Foire aux questions',
    'termsConditions'=>'Termes & Conditions',
    'daysFree'=>'Jours gratuits',
    'updateCreditCard'=>'Mettre à jour la carte de crédit',
    'recharge'=>'Recharge',
    'logout'=>'Déconnexion',
];