<?php
return [
    'about'=>'About',
    'products'=>'Products',
    'communityfeaturesheet'=>'Community Feature Sheet®',
    'propertyfeaturesheet'=>'Property Feature Sheet',
    'homedetailinfographic'=>'Home Detail Infographic',
    'REALTORSmarketsentimentsurvey'=>'REALTORS® Market Sentiment Survey',
    'blog'=>'Blog',
    'pricing'=>'Pricing',
    'signin'=>'Sign In',
    'register'=>'Register',
    'getafreereport'=>'Get a Free Report',
    'dashboard'=>'Dashboard',
    'myaccount'=>'My Account',
    'changepassword'=>'Change Password',
    'profile'=>'Profile',
    'manageaccount'=>'Manage Account',
    'myCFSreports'=>'My CFS Reports',
    'myPFSreports'=>'My PFS Reports',
    'myHDIreports'=>'My HDI Reports',
    'mysurveys'=>'My Surveys',
    'myinvoices'=>'My Invoices',
    'myreferral'=>'My Referral',
    'mycredits'=>'My Credits',
    'users'=>'Users',
    'admindashboard'=>'Admin Dashboard',
    'home'=>'Home',
    'HDI'=>'HDI',
    'productDetails'=>'Product Details',
    'FAQs'=>'FAQs',
    'termsConditions'=>'Terms & Conditions',
    'daysFree'=>'Days Free',
    'updateCreditCard'=>'Update Credit Card',
    'recharge'=>'Recharge',
    'logout'=>'Logout',
];