<?php
return[
    'orderDetail' => 'Détail de la commande',
    'home' => 'Accueil',
    'alreadyAddedPackage' => 'Vous Avez Déjà Ajouté Un Paquet Dans Le Panier!',   
    'alreadyAddedProduct' => 'Vous avez déjà ajouté un produit dans le panier!',   
    'productCode' => 'Code de produit',   
    'availability' => 'Disponibilité',   
    'availableOptions' => 'Options disponibles',   
    'product' => 'Produit',   
    'address' => 'Adresse',   
    'neighborhood' => 'Quartier',   
    'extraOption' => 'Option supplémentaire',   
    'rushDelivery' => 'Livraison à la hâte',   
    'businessDay' => 'Jour ouvrable',   
    'customDesign' => 'Conception personnalisée',   
    'customDesignFileUpload' => 'Téléchargement de fichier de conception personnalisé',   
    'addMore' => 'En ajouter d’autres',   
    'addToCart' => 'AJOUTER AU PANIER',   
    'description' => 'DÉSIGNATION DES MARCHANDISES',   
    'relatedProducts' => 'PRODUITS CONNEXES',   
];