<?php
return[
    'schools'=>'Écoles',
    'transit'=>'Transport en commun',
    'shops'=>'Magasins',
    'health'=>'Santé',
    'parks'=>'Parcs',
    'cafes'=>'Cafés',
    'libraries'=>'Bibliothèques',
    'demographics'=>'Démographie',
    'para1'=>'Raisons d’utiliser une fiche® de fonctionnalité communautaire',
    'easyToRead'=>'Facile à lire',
    'para2'=>'Les fiches de fonctionnalités communautaires, attrayantes et attrayantes®, permettent aux acheteurs de maison de numériser et d’examiner rapidement une communauté',
    'positiveBuyingExperience'=>'Positive buying experience',
    'para3'=>'Les fiches de fond communautaires mettent en évidence des renseignements importants sur le quartier qui sont essentiels® à une expérience d’achat de maison positive.',
    'buildConfidence'=>'Renforcer la confiance',
    'para4'=>'Les fiches de fonctionnalités communautaires® inspirent et renforcent la confiance des acheteurs de maison qui les aident à prendre la décision que vous ce qu’ils doivent faire.',
    'aStepAhead'=>'Un pas en avant',
    'para5'=>'En utilisant des idées de marketing maison innovantes, vous gardez une longueur d’avance sur la concurrence.',
    'newAudiences'=>'Nouveaux publics',
    'para6'=>'Les fiches de fonctionnalités communautaires® entraînent une exposition à de nouveaux publics, ce qui mènera à de nouvelles affaires.',
];