<?php
return[
    'unlimitedSearches' => 'Recherches illimitées. Résultats instantanés',
    'getYour' => 'OBTENEZ VOTRE',
    'onDemand' => 'À LA DEMANDE.',   
    'provideDepth' => 'Fournissez de la profondeur et des détails à votre présentation marketing à domicile en mettant en évidence',   
    'importantNeighbourhoodInformation' => 'des renseignements importants sur le quartier.',   
    'tryNow' => 'Essayez maintenant',   
    'watchVideo' => 'Regarder la vidéo',   
    'suchFantasticAddition' => '"C’est un ajout fantastique au côté marketing de mon entreprise - J’adore la feuille de fonctionnalité!"',   
    'trusted' => 'Fiable',   
    'usedByCompanies' => 'par les équipes, utilisé par les entreprises',   
    'overIndividual' => 'Plus de 3000+ individuels',   
    'createdFor' => 'créé pour',   
    'in' => 'dans',   
    'and' => 'et',   
    'completeNeighborhoodProfile' => 'Obtenez un profil de quartier complet en un coup d’œil',   
    'schools' => 'Écoles',   
    'transit' => 'Transport en commun',   
    'shops' => 'Magasins',   
    'health' => 'Santé',   
    'parks' => 'Parcs',   
    'cafes' => 'Cafés',   
    'libraries' => 'Bibliothèques',   
    'demographics' => 'Démographie',   
];