<?php
return[
    'createHouseDetailsInfographic'=>'Créer House Details Infographic',
    'home'=>'Accueil',
    'dashboard'=>'Tableau de bord',
    'myHouseDetailsInfographic'=>'Mon House Details Infographic',
    'enterNameNewHouse'=>'Entrez le nom du nouveau House Details Infographic',
    'create'=>'Créer',
    'para1'=>'Vous avez besoin d’un plan ou d’un abonnement actif pour exécuter des rapports',
    'selectPlan'=>'Sélectionnez Planifier',
    'importantInformation'=>'Renseignements importants',
    'pleaseUpdateprofile'=>'Veuillez mettre à jour votre profil.',
    'nameMissing'=>'Le nom est manquant',
    'photoMissing'=>'La photo est manquante',
    'logoMissing'=>'Le logo est manquant',
    'phoneMissing'=>'Le téléphone est manquant',
    'emailMissing'=>'Il manque des courriels',
    'manageProfile'=>'Gérer le profil',
    'close'=>'Fermer',
    'para2'=>'Vous êtes abonné au plan de paiement par rapport. 
    Ainsi, votre carte sera facturée pour les détails de la maison Infographie.',
    'para3'=>'Je veux créer une infographie sur les détails de la maison pour',
    'nameHouseDetails'=>'Nom House Details Infographic:',
    'amount'=>'Montant:',
    'para4'=>"Si vous possédez déjà le rapport, vous ne serez pas facturé",
    'couponCode'=>'Code promo',
    'haveCoupon'=>'(Vous avez un coupon? Entrez-le ici!)',
    'cancel'=>'Annuler',
    'confirm'=>'Confirmer',
];