<?php
return[
    'home'=>'Accueil',
    'manageAccount'=>'Gérer le compte',
    'dashboard'=>'Tableau de bord',
    'viewPlans'=>'Voir les plans',
    'status'=>'État d’avancement:',
    'currentPlan'=>'Plan actuel:',
    'trialEndsDate'=>'Date de fin du procès:',
    'currentPeriodStarts'=>'Début de la période en cours:',
    'currentPeriodRenew'=>'Renouvellement de la période en cours:',
    'currentPeriodEnd'=>'Fin de la période en cours:',
    'para1'=>'Cliquez ici pour annuler vos abonnements',
    'purchaseYourPlan'=>'Achetez votre plan',
    'purchasePlan'=>'Plan d’achat',
    'updateYourPlan'=>'Mettez à jour votre plan',
    'plan'=>'Planifier',
    'selectPlan'=>'Sélectionnez Planifier',
    'para2'=>'Vous ne pouvez pas mettre à jour le plan maintenant.',
    'cancelSubscription'=>'Annuler l’abonnement',
    'para3'=>'Êtes-vous sûr de vouloir annuler votre abonnement ?',
    'cancel'=>'Annuler',
    'ok'=>'Ok',
];