<?php
return[
    'createPropertyFeatureSheet'=>'Créer Property Feature Sheet',
    'home'=>'Accueil',
    'dashboard'=>'Tableau de bord',
    'myPropertyFeatureSheet'=>'Mon Property Feature Sheet',
    'enterNameNewPropertySheet'=>'Entrez le nom du nouveau Property Feature Sheet',
    'create'=>'Créer',
    'para1'=>'Vous avez besoin d’un plan ou d’un abonnement actif pour exécuter des rapports',
    'selectPlan'=>'Sélectionnez Planifier',
    'importantInformation'=>'Renseignements importants',
    'pleaseUpdateProfile'=>'Veuillez mettre à jour votre profil.',
    'nameMissing'=>'Le nom est manquant',
    'photoMissing'=>'La photo est manquante',
    'logoMissing'=>'Le logo est manquant',
    'phoneMissing'=>'Le téléphone est manquant',
    'emailMissing'=>'Il manque des courriels',
    'manageProfile'=>'Gérer le profil',
    'close'=>'Fermer',
    'para2'=>'Vous êtes abonné au plan de paiement par rapport. 
    Ainsi, votre carte sera débitée pour Property Feature Sheet.',
    'para3'=>'Je veux créer un Property Feature Sheet pour',
    'namePropertyFeatureSheet'=>'Nom Property Feature Sheet:',
    'amount'=>'Montant:',
    'para4'=>"Si vous possédez déjà le rapport, vous ne serez pas facturé",
    'couponCode'=>'Code promo',
    'haveCoupon'=>'(Vous avez un coupon? Entrez-le ici!)',
    'cancel'=>'Annuler',
    'confirm'=>'Confirmer',
];