<?php
return[
    'myReferral'=>'Ma référence',
    'home'=>'Accueil',
    'dashboard'=>'Tableau de bord',
    'para1'=>'Gagnez gratuitement des garanties marketing lorsque vous invitez un collègue qui s’inscrit',
    'para2'=>'Vous obtenez deux crédits gratuits qui équivaut à deux rapports gratuits!',
    'shareUniquCeode'=>'Partagez votre code de parrainage unique:',
    'shareUniqueLink'=>'Partagez votre lien unique:',
    'otherWaysShare'=>'Autres façons de partager:',
    'share'=>'Partager',
    'para3'=>'Partagez votre code de parrainage unique ou votre lien avec autant de collègues que vous le souhaitez',
    'facebook'=>'Facebook',
    'para4'=>'Vos collègues s’inscrivent en utilisant votre code de parrainage ou via votre lien unique',
    'update orofile'=>'Mettre à jour le profil',
    'para5'=>'Prenez l’idée du client et convertissez cette idée en un logiciel en direct, sans bogues et hautement sécurisé',
    'learnMore'=>'En savoir plus',
    'email'=>'Courriel',
    'para6'=>'Une fois qu’ils se sont inscrits et ont passé leur première commande, vous obtenez 2 crédits gratuits!',
    'para7'=>'Make highly productive apps for multiple mobile device.',
    'twitter'=>'Twitter',
    'howItWork'=>'Comment cela fonctionne-t-il?',
    'printReport'=>'Imprimer le rapport',
];