<?php
return[
    'manageAccount' => 'Manage Account',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'editReport' => 'Edit Report',
    'demographics' => 'Demographics',
    'nameOfNeighbourhood' => 'Name of Neighbourhood',
    'householdsWithChildren' => 'Households With Children',
    'averageHouseholdIncome' => 'Average Household Income',
    'medianAge' => 'Median Age',
    'schools' => 'Schools',
    'elementary' => 'Elementary',
    'juniorHigh' => 'Junior High',
    'seniorHigh' => 'Senior High',
    'name' => 'Name',
    'address' => 'Address',
    'grade' => 'Grade',
    'distance' => 'Distance',
    'playgrounds' => 'Playgrounds',
    'recreation' => 'Recreation',
    'type' => 'Type',
    'transport' => 'Transport',
    'busStop' => 'Bus Stop',
    'trainStation' => 'Train Station',
    'library' => 'Library',
    'closestBranch' => 'Closest Branch',
    'conveniences' => 'Conveniences',
    'restaurants' => 'Restaurants',
    'banks' => 'Banks',
    'convenienceStores' => 'Convenience Stores',
    'gasStation' => 'Gas Station',
    'cafe' => 'Cafe',
    'gyms' => 'Gyms',   
    'reset' => 'Reset',   
    'update' => 'Update',   
];