<?php
return[
    'createHouseDetailsInfographic'=>'Create House Details Infographic',
    'home'=>'Home',
    'dashboard'=>'Dashboard',
    'myHouseDetailsInfographic'=>'My House Details Infographic',
    'enterNameNewHouse'=>'Enter Name of New House Details Infographic',
    'create'=>'Create',
    'para1'=>'You need an active plan or subscription to run reports',
    'selectPlan'=>'Select Plan',
    'importantInformation'=>'Important Information',
    'pleaseUpdateprofile'=>'Please update your profile.',
    'nameMissing'=>'Name is missing',
    'photoMissing'=>'Photo is missing',
    'logoMissing'=>'Logo is missing',
    'phoneMissing'=>'Phone is missing',
    'emailMissing'=>'Email is missing',
    'manageProfile'=>'Manage Profile',
    'close'=>'Close',
    'para2'=>'You are subscribed to Pay Per Report Plan. 
    So your card will be Charged for House Details Infographic.',
    'para3'=>'I want to create a House Details Infographic for',
    'nameHouseDetails'=>'Name House Details Infographic:',
    'amount'=>'Amount:',
    'para4'=>"If you already own the report You won't be charged",
    'couponCode'=>'Coupon Code',
    'haveCoupon'=>'(Have a coupon? Enter it here!)',
    'cancel'=>'Cancel',
    'confirm'=>'Confirm',
];