<?php
return[
    'home'=>'Home',
    'manageAccount'=>'Manage Account',
    'dashboard'=>'Dashboard',
    'viewPlans'=>'View Plans',
    'status'=>'Status:',
    'currentPlan'=>'Current Plan:',
    'trialEndsDate'=>'Trial Ends Date:',
    'currentPeriodStarts'=>'Current Period Starts:',
    'currentPeriodRenew'=>'Current Period Renew:',
    'currentPeriodEnd'=>'Current Period End:',
    'para1'=>'Click here to cancel your subscriptions',
    'purchaseYourPlan'=>'Purchase Your Plan',
    'purchasePlan'=>'Purchase Plan',
    'updateYourPlan'=>'Update Your Plan',
    'plan'=>'Plan',
    'selectPlan'=>'Select Plan',
    'para2'=>'You can not update plan now.',
    'cancel Subscription'=>'Cancel Subscription',
    'para3'=>'Are you sure you want to cancel your subscription ?',
    'cancel'=>'Cancel',
    'ok'=>'Ok',
];