<?php
return[
    'createPropertyFeatureSheet'=>'Create Property Feature Sheet',
    'home'=>'Home',
    'dashboard'=>'Dashboard',
    'myPropertyFeatureSheet'=>'My Property Feature Sheet',
    'enterNameNewPropertySheet'=>'Enter Name of New Property Feature Sheet',
    'create'=>'Create',
    'para1'=>'You need an active plan or subscription to run reports',
    'selectPlan'=>'Select Plan',
    'importantInformation'=>'Important Information',
    'pleaseUpdateProfile'=>'Please update your profile.',
    'nameMissing'=>'Name is missing',
    'photoMissing'=>'Photo is missing',
    'logoMissing'=>'Logo is missing',
    'phoneMissing'=>'Phone is missing',
    'emailMissing'=>'Email is missing',
    'manageProfile'=>'Manage Profile',
    'close'=>'Close',
    'para2'=>'You are subscribed to Pay Per Report Plan. 
    So your card will be Charged for Property Feature Sheet.',
    'para3'=>'I want to create a Property Feature Sheet for',
    'namePropertyFeatureSheet'=>'Name Property Feature Sheet:',
    'amount'=>'Amount:',
    'para4'=>"If you already own the report You won't be charged",
    'couponCode'=>'Coupon Code',
    'haveCoupon'=>'(Have a coupon? Enter it here!)',
    'cancel'=>'Cancel',
    'confirm'=>'Confirm',
];