<?php
return[
    'myReferral'=>'My Referral',
    'home'=>'Home',
    'dashboard'=>'Dashboard',
    'para1'=>'Earn free marketing  collateral when you invite a colleague who registers',
    'para2'=>'You get two free credits which equals two free reports!',
    'shareUniquCeode'=>'Share your unique referral code:',
    'shareUniqueLink'=>'Share your unique link:',
    'otherWaysShare'=>'Other ways to share:',
    'share'=>'Share',
    'para3'=>'Share your unique referral code or link with as many colleagues as you like',
    'facebook'=>'Facebook',
    'para4'=>'Your colleagues sign up using your referral code or via your unique link',
    'update orofile'=>'Update Profile',
    'para5'=>'Take idea from client and convert that idea to a live, bug free and highly secured software',
    'learnMore'=>'Learn More',
    'email'=>'Email',
    'para6'=>'Once they register and place their first order, you get 2 free credits!',
    'para7'=>'Make highly productive apps for multiple mobile device.',
    'twitter'=>'Twitter',
    'howItWork'=>'How does it work?',
    'printReport'=>'Print Report',
];