<?php
return[
    'reports' => 'Reports',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'lite' => 'Lite',
    'metro' => 'Metro',
    'communityFeatureSheet' => 'COMMUNITY FEATURE SHEET',
    'justBuyHouse' => 'YOU DON’T JUST BUY THE HOUSE; YOU BUY THE NEIGHBOURHOOD TOO!',
    'nameOfNeighbourhood' => 'NAME OF NEIGHBOURHOOD',
    'customizeProfile' => 'Customize Profile',
    'profile' => 'PROFILE',
    'community' => 'COMMUNITY',
    'parksAndRecreation' => 'PARKS AND RECREATION',
    'clickHereToUploadLogo' => 'Click Here to Upload Logo',
    'clickHereToUploadImage' => 'Click Here to Upload Image',
    'forMoreInformation' => 'FOR MORE INFORMATION',
    'toOrderA' => 'To order a',
    'visit' => 'visit',
    'disclaimer' => 'Disclaimer',
    'disclaimerText' => 'by VOOY GROUP CANADA INC. All rights reserved. By accessing this information you have agreed to our terms of service, which are hereby incorporated by reference. The information may contain errors and omissions. This Community Feature Sheet® has been generated based on the address supplied and solely for general information purposes only. The publisher and agent(s) are not liable for errors or omissions. No warranties or representations are made of any kind.',
    'saveAndPrint' => 'Save & Print',  
];